# Skinet

./: .gitignore  README.md  Skinet.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
API/Data/Migrations/: 20210822152136_InitialCreate.Designer.cs
API/Entities/: Product.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs
Infrastructure/Data/Migrations/: 20210822152136_InitialCreate.Designer.cs  20210822152136_InitialCreate.cs  StoreContextModelSnapshot.cs
client/: package-lock.json
client/src/app/: app.component.ts
